# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

#log4j.logger.com.fanmila.handlers.resolver=INFO
log4j.logger.com.fanmila.ctrl=INFO
#log4j.logger.com.fanmila.cache=INFO
#log4j.logger.com.fanmila.handlers=INFO
#log4j.logger.com.fanmila.statics.main=ERROR
log4j.logger.org.tuckey.web.filters.urlrewrite=ERROR

log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.logicalcobwebs=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire=WARN
#log4j.logger.net.rubyeye.xmemcached=WARN
#log4j.logger.com.google.code.yanf4j.core.impl.AbstractSession=WARN
#log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.fanmila.log=ERROR
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#the second step, redirect ad url
log4j.logger.api_clt_log=INFO,api_clt_log
log4j.additivity.api_clt_log = false
log4j.appender.api_clt_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.api_clt_log.DatePattern='.'yyyy-MM-dd
log4j.appender.api_clt_log.ScavengeInterval=-1
log4j.appender.api_clt_log.File=/mnt/logs/api_logs/api_clt_log/api_clt_log.log
#
log4j.appender.api_clt_log.layout = org.apache.log4j.PatternLayout
log4j.appender.api_clt_log.Append=true
log4j.appender.api_clt_log.Encoding=UTF-8
log4j.appender.api_clt_log.Threshold=INFO


#the second step, redirect ad url
log4j.logger.api_cps_log=INFO,api_cps_log
log4j.additivity.api_cps_log = false
log4j.appender.api_cps_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.api_cps_log.DatePattern='.'yyyy-MM-dd
log4j.appender.api_cps_log.ScavengeInterval=-1
log4j.appender.api_cps_log.File=/mnt/logs/api_logs/cps_log/java_log/api_cps_log.access.log
#
log4j.appender.api_cps_log.layout = org.apache.log4j.PatternLayout
log4j.appender.api_cps_log.Append=true
log4j.appender.api_cps_log.Encoding=UTF-8
log4j.appender.api_cps_log.Threshold=INFO

#the taoke step, redirect ad url
log4j.logger.api_taoke_log=INFO,api_taoke_log
log4j.additivity.api_taoke_log = false
log4j.appender.api_taoke_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.api_taoke_log.DatePattern='.'yyyy-MM-dd
log4j.appender.api_taoke_log.ScavengeInterval=-1
log4j.appender.api_taoke_log.File=/mnt/logs/api_logs/taoke_log/java_log/api_taoke_log.access.log
#
log4j.appender.api_taoke_log.layout = org.apache.log4j.PatternLayout
log4j.appender.api_taoke_log.Append=true
log4j.appender.api_taoke_log.Encoding=UTF-8
log4j.appender.api_taoke_log.Threshold=INFO


log4j.logger.api_cps_context_log=INFO,api_cps_context_log
log4j.additivity.api_cps_context_log = false
log4j.appender.api_cps_context_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.api_cps_context_log.DatePattern='.'yyyy-MM-dd
log4j.appender.api_cps_context_log.ScavengeInterval=-1
log4j.appender.api_cps_context_log.File=/mnt/logs/api_logs/cps_log/java_log/api_cps_context_log.access.log
#
log4j.appender.api_cps_context_log.layout = org.apache.log4j.PatternLayout
log4j.appender.api_cps_context_log.Append=true
log4j.appender.api_cps_context_log.Encoding=UTF-8
log4j.appender.api_cps_context_log.Threshold=INFO


log4j.logger.api_context_log=INFO,api_context_log
log4j.additivity.api_context_log = false
log4j.appender.api_context_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.api_context_log.DatePattern='.'yyyy-MM-dd
log4j.appender.api_context_log.ScavengeInterval=-1
log4j.appender.api_context_log.File=/mnt/logs/api_logs/context_log/api_context_log.access.log
#
log4j.appender.api_context_log.layout = org.apache.log4j.PatternLayout
log4j.appender.api_context_log.Append=true
log4j.appender.api_context_log.Encoding=UTF-8
log4j.appender.api_context_log.Threshold=INFO
