
redis.maxTotal=2048

#redis master
#redis.master.ip=47.92.5.193
redis.master.ip=172.26.103.36
redis.master.port=6379
redis.master.pass=fanmila@123

#redis master
redis.slaver.ip=172.26.103.37
redis.slaver.port=6379

stat.url=union.wowo2.com

