
redis.maxTotal=512

#redis master
redis.master.ip=192.168.31.99
redis.master.port=6379
redis.master.pass=fanmila@123

#redis master
redis.slaver.ip=192.168.31.99
redis.slaver.port=6379

stat.url=union.stage.com

